<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="#" />
  <title>Registration</title>
</head>
<#if errorMessage??>
<div align="center" class="alert alert-dark" role="alert">
  <strong>${errorMessage}</strong>
</div>
</#if>
<body class="body">
<style>
* {
  box-sizing: border-box;
}
  .decor {
  position: relative;
  max-width: 400px;
  margin: 50px auto 0;
  background: #181818;
  border-radius: 30px;
}
.form-inner {
  padding: 50px;
}
.form-inner input, .form-inner textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
  font-family: 'Roboto', sans-serif;
}.form-inner input[type="submit"] {
   margin-top: 30px;
   background: #fc4d4d;
   border-bottom: 4px solid #ff0000;
   color: white;
   font-size: 14px;
   cursor: pointer;
 }
 .form-inner textarea {
   resize: none;
 }
 .form-inner h3 {
   margin-top: 0;
   font-family: 'Roboto', sans-serif;
   font-weight: 500;
   font-size: 24px;
   color: #ffffff;
 }
 .radius{
   border-radius: 30px;
   color: #707981;
   background: #E9EFF6;
   border: none;
   width: 100%;
   height: 40px;
 }
 .body{
   background:#312e2e;
 }
</style>
<form action="/registration" method="post" class="decor">
  <div class="form-inner">
    <h3>Fill the form</h3>
    </br>
    <input name="name" type="name" required="required" id="name" placeholder="Name">
    <input name="email" type="email" required="required" id="InputEmail" placeholder="email">
    <input name="password" type="password" required="required" id="InputPassword" placeholder="Password">
    <input type="submit" value="Submit">
  </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>